<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiChun's Blog</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/other_project.css">
</head>
<body>
    <header>
        <div class="header_inner">
            <h1><a href="index.html">KAICHUN YANG</a></h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about_me/about_me.html">About</a></li>
                <li><a href="../other_project/other_project.html">Projects</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h2>Recent Projects</h2>
        <ul class="project_list">
            <li>
                <a class="more_detail" href="#">
                    <img src="HTML_CSS_project/HTML_final.png" alt="HTML_CSS_project">
                    <p>Click to see more</p>
                </a>
                <div class="project_description">
                    <h3>網頁切版</h3>
                    <ul class="technology_list">
                        <li><img src="../img/html-5.png" alt="html"></li>
                        <li><img src="../img/css-3.png" alt="css"></li>
                        <li><img src="../img/jquery.png" alt="jquery"></li>
                    </ul>
                </div>
                <!-- The Modal -->
                <div class="modal">
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                    <!-- Modal Content -->
                    <div class="modal_content">
                        <div class="modal_swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="HTML_CSS_project/HTML_final.png" alt="HTML final"></div>
                                <div class="swiper-slide"><img src="HTML_CSS_project/dessert.png" alt="dessertShop"></div>
                                <div class="swiper-slide"><img src="HTML_CSS_project/perfume.png" alt="perfumeShop"></div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div> 
                        </div>
                        <div class="caption">
                            <h3>網頁切版</h3>
                            <ul>
                                <li>使用 HTML, CSS 完成網頁切版 </li>
                                <li>使用 jQuery 呈現動畫效果</li>
                                <li>使用 <a href="https://swiperjs.com/" target="_blank">Swiper</a> 套件，呈現 slider 效果</li>
                            </ul>
                            <p>Link: 
                                <a href="https://kai-chun.github.io/HTML_finalTask/">HexSchool</a> / 
                                <a href="https://kai-chun.github.io/dessertShop/index.html">DessertShop</a> / 
                                <a href="https://kai-chun.github.io/perfumeShop/">PerfumeShop</a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="more_detail" href="#">
                    <img src="metaheuristic_project/pso_rosenbrock_100.png" alt="metaheuristic_project">
                    <p>Click to see more</p>
                </a>
                <div class="project_description">
                    <h3>啟發式演算法實作<br>Metaheuristic Algorithms</h3>
                    <ul class="technology_list">
                        <li><img src="../img/cpp.png" alt="cpp"></li>
                    </ul>
                </div>
                <!-- The Modal -->
                <div class="modal">
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                    <!-- Modal Content -->
                    <div class="modal_content">
                        <div class="modal_swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="metaheuristic_project/pso_rosenbrock_100.png" alt="pso rosenbrock"></div>
                                <div class="swiper-slide"><img src="metaheuristic_project/sfla_sphere_100.png" alt="sfla sphere"></div>
                                <div class="swiper-slide"><img src="metaheuristic_project/ABC_Rastrigin_30.png" alt="abc rastrigin"></div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div> 
                        </div>
                        <div class="caption">
                            <h3>啟發式演算法實作<br>Metaheuristic Algorithms</h3>
                            <ul>
                                <li>使用 C++ 實作演算法 </li>
                                <li>實作爬山法、模擬退火、粒子群優、蜂群、跳蛙等自然啟發式演算法</li>
                                <li>以 Sphere, Rastrigin, Rosenbrock 等數學函式測試迭代次數及演算法成效</li>
                            </ul>
                            <p>Link: <a href="https://github.com/kai-chun/Metaheuristic_implementation">Github</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="more_detail" href="#">
                    <img src="lyric_search_project/lyric_search_demo.png" alt="lyric_search_project">
                    <p>Click to see more</p>
                </a>
                <div class="project_description">
                    <h3>歌詞搜尋引擎</h3>
                    <ul class="technology_list">
                        <li><img src="../img/python.png" alt="python"></li>
                        <li><img src="lyric_search_project/jieba.png" alt="jieba"></li>
                        <li><img src="lyric_search_project/flask.png" alt="flask"></li>
                    </ul>
                </div>
                <!-- The Modal -->
                <div class="modal">
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                    <!-- Modal Content -->
                    <div class="modal_content">
                        <img src="lyric_search_project/lyric_search_demo.png" alt="lyric_search_project">
                        <div class="caption">
                            <h3>歌詞搜尋引擎</h3>
                            <ul>
                                <li>使用 <a href="https://github.com/fxsjy/jieba" target="_blank">Jieba</a> 完成中文斷詞</li>
                                <li>透過 Python 建立 Inverted Index Table 及完成 TF-IDF 分數計算</li>
                                <li>透過 <a href="https://flask.palletsprojects.com/en/2.1.x/" target="_blank">Flask</a> 將搜尋結果輸出到網頁上</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="more_detail" href="#">
                    <img src="capstone_project/demo.png" alt="capstone_project">
                    <p>Click to see more</p>
                </a>
                <div class="project_description">
                    <h3>大學畢業專題<br>虛擬實境建置銀髮族之懷舊情境</h3>
                    <ul class="technology_list">
                        <li><img src="capstone_project/ue.png" alt="Unreal Engine"></li>
                        <li><img src="capstone_project/vive.png" alt="HTC VIVE"></li>
                    </ul>
                </div>
                <!-- The Modal -->
                <div class="modal">
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                    <!-- Modal Content -->
                    <div class="modal_content">
                        <div class="modal_swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="capstone_project/demo.png" alt="demo"></div>
                                <div class="swiper-slide"><img src="capstone_project/test.png" alt="system test"></div>
                                <div class="swiper-slide"><img src="capstone_project/group_photo.png" alt="group_photo"></div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div> 
                        </div>
                        <div class="caption">
                            <h3>大學畢業專題<br>利用虛擬實境建置銀髮族之懷舊情境</h3>
                            <ul>
                                <li>利⽤ Unreal Engine 及 HTC VIVE 實作 VR 場景</li>
                                <li>實際請年長者試⽤系統，得到年長者之正向回饋及建議</li>
                                <li>專題過程與公共衛⽣系、護理系師⽣合作，學習如何溝通、合作，並結合跨領域知識</li>
                                <li>為系上第 38 屆畢業專題系統發表優秀組別</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <footer>
        <div class="footer_inner">
            <h3>CONTACT METHOD</h3>
            <ul>
                <li><a href="mailto:kaiiichun.y@gmail.com">kaiiichun.y@gmail.com</a></li>
                <li>Taichung, Taiwan</li>
            </ul>
            <div class="link">
                <a href="https://www.facebook.com/KaiChun.Yaaang" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="https://kai-y.medium.com/" target="_blank"><img src="../img/medium.png" alt="medium" class="medium_logo"></a>
                <a href="https://github.com/kai-chun" target="_blank"><img src="../img/github.png" alt="github"></a>
            </div>
        </div>
    </footer>
    <a class="top" href="#"><img src="../img/up-arrow.png" alt="up-arrow"></a>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>